('E:\\git_backup\\shaoxing\\Sxgx-WMS\\.pyupdater\\work\\win\\win.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'E:\\git_backup\\shaoxing\\Sxgx-WMS\\.pyupdater\\work\\win\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Elvis\\AppData\\Local\\Programs\\Python\\Python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'E:\\git_desktop\\venv\\greaterwms\\Sxgx-WMS\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'E:\\git_desktop\\venv\\greaterwms\\Sxgx-WMS\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'E:\\git_desktop\\venv\\greaterwms\\Sxgx-WMS\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'E:\\git_desktop\\venv\\greaterwms\\Sxgx-WMS\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\git_desktop\\venv\\greaterwms\\Sxgx-WMS\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'E:\\git_desktop\\venv\\greaterwms\\Sxgx-WMS\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\git_desktop\\venv\\greaterwms\\Sxgx-WMS\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\git_desktop\\venv\\greaterwms\\Sxgx-WMS\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'E:\\git_desktop\\venv\\greaterwms\\Sxgx-WMS\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\git_desktop\\venv\\greaterwms\\Sxgx-WMS\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_django',
   'E:\\git_desktop\\venv\\greaterwms\\Sxgx-WMS\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_django.py',
   'PYSOURCE'),
  ('manage', 'E:\\git_backup\\shaoxing\\Sxgx-WMS\\manage.py', 'PYSOURCE'),
  ('win.exe.manifest',
   'E:\\git_backup\\shaoxing\\Sxgx-WMS\\.pyupdater\\work\\win\\win.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
